<!DOCTYPE html> 
<html> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no" />
        <meta name ="format-detection" content ="telephone=no">

        <title>KEY MESSAGE</title>
        <!-- general styles -->
        <link rel="stylesheet" href="shared/css/edetailing-lib.css">
        <link rel="stylesheet" href="shared/css/main.css">
        <link rel="stylesheet" href="shared/css/styles.css">
        <link rel="stylesheet" href="css/espec.css">

    </head>

    <body>
        <div id="global" class="fadein retina">
            <div id="back-menu" class="portada"></div>
            <div id="top"></div>
            <div id="mainmenu"></div>
            <div id="submenu">
                <ul>
                    <li class="icon icon-ic-popup"></li>
                    <li class="icon icon-ic-info-1  js-mostrar-popup" data-popup="#popup_referencies"></li>
                    <li class="icon icon-ic-casa"></li>
                </ul>
            </div>
            <div id="zona_contingut">    


            </div>
            <!-- popups -->
            <div id="popup_referencies" class="popup padding-pop popup-slide-right" data-animacio="slide-right" data-pixels="2080"> 
                <img id="img" class="contingut_popup" src="img/popup_referencies.png" alt=""/>
                <div class="js-tancar-popup btn-tancar btn-react icon-ic-btntancar"></div>
                <div class="caja-bolas-popup abs">
                    <div id="popup1-bola1" class="bola abs bola-popup active activador"></div>
                    <div id="popup1-bola2" class="bola abs bola-popup activador"></div>
                    <div id="btn-prev-popup" class=" abs icon-ic-prev activador"></div>
                    <div id="btn-next-popup" class=" abs icon-ic-next active activador"></div>
                    <div id="ocult" class="abs active left"></div>
                </div>
            </div>

            <div class="logo-nestle abs"></div>  
            <!--<div id="np4"></div>-->

            <div class="js-tancar-popup overlay" id="overlay" ></div>
        </div>

        <!-- Scripts -->
        <script src="shared/js/libs/jquery-2.1.0.min.js"></script>
        <script src="shared/js/libs/hammer.min.js"></script>
        <script src="shared/js/libs/veeva-library.js"></script>
        <script src="shared/js/libs/edetailings-lib.js"></script>  
        <script src="shared/js/menu.js"></script>
        <script src="shared/js/main.js"></script>  
        <script src="js/espec.js"></script>
    </body>
</html>
