<!DOCTYPE html> 
<html> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no" />
        <meta name ="format-detection" content ="telephone=no">
        
        <title>KEY MESSAGE</title>
        <!-- general styles -->
        <link rel="stylesheet" href="shared/css/edetailing-lib.css">
        <link rel="stylesheet" href="shared/css/main.css">
        <link rel="stylesheet" href="shared/css/styles.css">
        <link rel="stylesheet" href="css/espec.css">

    </head>
    
    <body>
        <div id="global" class="retina">
            <div id="mainmenu"></div>

            <div id="zona_contingut">    
            <div id="submenu">
                <ul>
                    <li class="icon icon-ic-popup js-mostrar-popup"></li>
                    <li class="icon icon-ic-info-1 js-mostrar-popup" "></li>
                    <li class="icon icon-ic-casa js-goto-touch" ></li>
                </ul>
            </div>
            
            
            
            </div>
            
            <div class="logo-nestle abs"></div> 
            <div id="popup" class="popup padding-pop popup-slide-right" data-animacio="slide-right" data-pixels="2080"  style="left: 32px;"> 
                <img class="contingut_popup" src="img/popup_referencies.png" alt="">
                <div class="js-goto-back btn-react btn-tornar icon-ic-btntancar" id="btn_1"></div>
            </div>
          
 
            
        </div>
        
        <!-- Scripts -->
        <script src="shared/js/libs/jquery-2.1.0.min.js"></script>
        <script src="shared/js/libs/hammer.min.js"></script>
        <script src="shared/js/libs/veeva-library.js"></script>
        <script src="shared/js/libs/edetailings-lib.js"></script> 
        <script src="shared/js/menu.js"></script>
        <script src="shared/js/main.js"></script>  
        <script src="js/espec.js"></script>
    </body>
</html>
